options:
  logging: CLOUD_LOGGING_ONLY  # Or specify a logs bucket here

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/chromatic-idea-422815-v2/flask-app:latest', './backend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/chromatic-idea-422815-v2/flask-app:latest']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'deploy/deployment.yaml']
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=producer-cluster'
 
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'deploy/service.yaml']
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=producer-cluster'
images:
- 'gcr.io/chromatic-idea-422815-v2/flask-app:latest'